section {
    display: flex;
    flex-direction: column;
}

.gods-container, .beasts-container {
    display: flex;
    flex-direction: column;
    border: 2px solid pink;
}

.carousel-container {
    border: 2px solid green;
    width: 90%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.col-md-4 {
    width: 33%;
    height: 460px;
    /* margin: 0% .5%; */
}

.carousel-indicators {
    display: none;
}

.card {
    border: 2px solid red;
    height: 460px;
    margin: 0% 1%;
}

.card-row {
    display: flex;
    flex-direction: row;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-top: 10%;
    margin-left: 7.5%;
    /* border: 2px solid black; */
}

.card-img {
    /* width: 30%; */
    width: 250px;
    height: 120px;
    border: 2px solid black;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.carousel-control-prev, .carousel-control-next {
    display: none;
}